// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите положительное число");

int day = int.Parse(Console.ReadLine() ?? "0");

if (day > 7 || day < 1)
{

Console.WriteLine("Число " + day + " не является днем недели, введите число от 1 до 7! ");
}

else
if (day > 5)
{
Console.WriteLine(day + " - день недели является Выходным");
}
else
{
Console.WriteLine(day + " - день недели является Рабочим");
}


